Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the column with unique values for this table.
This table contains information about the temperature on a certain day.
 

Write a solution to find all dates Id with higher temperatures compared to its previous dates (yesterday).

Answer:
SELECT w1.id
FROM Weather w1
CROSS JOIN Weather w2
WHERE dateDiff(w1.recordDate, w2.recordDate) = 1
AND w1.temperature > w2.temperature
